<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" >
   <style>
     body{
       
        background-image: linear-gradient( -45deg,#170000,#350a06,#56070c,#8f3d38);
     }

     p{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     }

     .caixa{
    background-image: linear-gradient(-90deg,#942222,#000000);
    padding: 20px 0 ;
   
    color: white;
}

.caixa-container{
    display: flex;
    align-items: center;
}

.caixa-container img{
   
    border-radius: 100%;
    width: 40%;
    animation: float 3s ease-in-out infinite;
    filter: drop-shadow(10px 10px 10px #000000);
}

@keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
  }

.caixa h3{
    font-size: 20px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-align: center;
}

.caixa p{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 17px;
    text-align: center;
}

.caixa-container ul{
    text-align: left;
   padding: 10%;
}

   </style>
 
</head>
  <body>
   <!--bara de navegação inicio -->
   <nav class="navbar navbar-dark bg-dark ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">SEJA UM PATROCINADOR OFICIAL</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">BRENDON BABILÔNIA</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Rede social 
              </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="https://wa.me/qr/FSTZRL4ITV5RN1">Whatssap</a></li>
                <li><a class="dropdown-item" href="https://www.instagram.com/brendobabiloniabjj/" target="_blank">Instagram</a></li>
                <li><a class="dropdown-item" href="https://www.facebook.com/brendo.babilonia1">facebook</a></li>
                
                 
          </form>
        </div>
      </div>
    </div>
  </nav>
<!--bara de navegação fim -->

<!--foto capa-->

<div><img src="CAPAS WEB .png" class="img-fluid" alt="capa"></div>

<!--foto capa-->
<!--BIOGRAFIA INICIO-->

<div class="caixa">
   
    <div class="caixa-container">
    
        <img src="babi1.jpg" alt="biografia">
      
        <div><h3>BIOGRAFIA </h3><br>
    <ul>
        <li>24 ANOS.</li><br>
        <LI>Natural de Tefé-AM.</LI><br>
        <li>Faixa marrom de Jiu-Jitsu.</li><br>
        <li>Atleta a xx anos .</li><br>
        <li> campeâo bjjpro cbjj.</li><br>
        <li>Campeão vítoria open cbjj.</li><br>
        <li>Campeão sul brasileiro cbjj.</li><br>
        <li> terceiro lugar campeonato brasileiro de jiu-jitsu.</li><br>
       
        
    </ul>
      
        </p></div>
    
    </div></div>
   
    <!--BIOGRAFIA FINAL-->
<!--eventos-->
<div class="card text-bg-dark mb-3" style="max-width: 100%;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="bjjpro.jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">CAMPEÃO BJJPRO</h5><br>
          <p class="card-text"> Brendon após fazer 4 lutas, se consagrou cammpeão BJJPRO da Cbjj, na faixa Marrom categoria leve</p>
        
        </div>
      </div>
    </div>
  </div>

  <div class="card text-bg-dark mb-3" style="max-width: 100%;">
    <div class="row g-0">
     
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">CAMPEÃO VITORIA OPEN</h5>
          <p class="card-text"> Brendon, no dia x no mês x, ganhou o vitoria open, após fazer 4 lutas, na faixa Marrom categoria leve</p>
        </p>
         
        </div>
      </div>
      <div class="col-md-4">
        <img src="vitoria ope.jpg" class="img-fluid rounded-start"  alt="...">
      </div> </div>
  </div>

<!--carrosel-->
<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="babi1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="babi2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="babi3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div><br>
<!--carrosel-->
  <div class="card text-bg-dark mb-3" style="max-width: 100%;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="sul brasileiro.jpeg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">CAMPEÃO SUL-BRASILEIRO</h5>
          <p class="card-text"> Brendon, no dia x no mês x, ganhou o campeonato Sul Brasileiro de jiu-jitsu, na faixa roxa categoria leve</p>
         
        </div>
      </div>
    </div>
  </div>

  
  




    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>